<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Push Notifications (APNs) — DEBUG / development builds (Xcode run + direct
	  device install). Uses the APNs SANDBOX environment. Release builds
	  (TestFlight + App Store) use AppRelease.entitlements
	  (aps-environment=production). Linked per-configuration via
	  CODE_SIGN_ENTITLEMENTS in project.pbxproj (Debug -> this file).
	-->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
